----------------------------------------------------------------------
|^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^|
ooooooooooo^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^|
X.........o^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^|
ooooooooo.oooooooooooooooooooo^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^|  
|^^^^^^^o....................o^^^^^^^^^^^^^^^^^^ooooooooooooooooooooo|  
|^^^^^^^oooooooooooooooooooo.o^^^^^^^^^^^^^^^^^^o.....................  
|^^^^^^^^^^^^^^^^^^^^^^^^^^o.o^^^^^^^^^^^^^^^^^^o.ooooooooooooooooooo|  
|^^^^^^^^^^^^^^^^^^^^^^^^^^o.o^^^^^^^^^^^^^^^^^^o.o^^^^^^^^^^^^^^^^^^|  
|^^^^^^^^^^^^^^^^^^^^^^^^^^o.o^^^^^^^^^^^^^^^^^^o.o^^^^^^^^^^^^^^^^^^| 
|^^^^^^^^^^^^^^^^^^^^^^^^^^o.o^^^^^^^^^^^^^^^^^^o.o^^^^^^^^^^^^^^^^^^|  
|^^^^--------------^^^^^^^^o.o^^^^^^^^^^^^^^^^^^o.o^^^^^^^^^^^^^^^^^^|  
|^^^^||  ||  ||  ||^^^^^^^^o.o^^^^^^^^^^^^^^^^^^o.o^^^^^^^^^^^^^^^^^^|  
|^^^^||  ||  ||  ||^^^^^^^^o.o^^^^^^^^^^^^^^^^^^o.o^^^^^^^^^^^^^^^^^^|  
|^^^^||  ||  ||  ||^^^^^^^^o.o^^^^^^^^^^^^^^^^^^o.o^^^^^^^^^^^^^^^^^^|  
|^^^^||  ||  ||  ||^^^^^^^^o.oooooooooooooooooooo.o^^^^^^^^^^^^^^^^^^|  
|^^^^||  ||  ||  ||^^^^^^^^o......................o^^^^^^^^^^^^^^^^^^|  
|^^^^||  ||  ||  ||^^^^^^^^oooooooooooooooooooooooo^^^^^^^^^^^^^^^^^^|  
|^^^^--------------^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^|  
|^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^|  
|^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^|  
|^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^|  
|^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^| 
|^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^| 
----------------------------------------------------------------------
!!!
D,11,8
S,12,7
C,44,18
