----------------------------------------------------------------------
|^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^|
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo^|
X..................................................................o^| 
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo.o^|
|^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^o..................oo| 
|^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^o.ooooooooooooooooo..Y  
|^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^o.o^^^^^^^^^^^^^^^o.o| 
|^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^o.o^^^^^^^^^^^^^^^o.o| 
|^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^o.o^^^^^^^^^^^^^^^o.o| 
|^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^o.o^^^^^^^^^^^^^^^o.o|  
|^^^^^QQQQQQQQQ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^o.o^^^^^^^^^^^^^^^o.o| 
|^^^^QQQQQQQQQQQ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^o.o^^^^^^^^^^^^^^^o.o|  
|^^^^QQQQQQQQQQQQ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^o.o^^^^^^^^^^^^^^^o.o|  
|^^^^QQQQQQQQQQQQQQ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^o.o^^^^^^^^^^^^^^^o.o|  
|^^^^QQQQQQQQQQQQQQ^^^^^^^^oooooooooooooooooooooo.o^^^^^^^^^^^^^^^o.o| 
|^^^^^^QQQQQQQQQQQQ^^^^^^^^o......................o^^^^^^^^^^^^^^^o.o| 
|^^^^^^^QQQQQQQQQQQ^^^^^^^^o.oooooooooooooooooooooo^^^^^^^^^^^^^^^o.o|  
|^^^^^QQQQQQQQQQQ^^^^^^^^^^o.o^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^o.o| 
|^^^^^^^^^^^^^^^^^^^^^^^^^^o.oooooooooooooooooooooooooooooooooooooo.o|  
|^^^^^^^^^^^^^^^^^^^^^^^^^^o........................................o| 
|^^^^^^^^^^^^^^^^^^^^^^^^^^oooooooooooooooooooooooooooooooooooooooooo| 
|^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^| 
|^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^| 
----------------------------------------------------------------------
!!!
D,47,10
S,11,5
C,44,22
S,30,17
